call plug#begin(g:setup_path . '/plugged')
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/nerdcommenter'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rhubarb'
  Plug 'janko-m/vim-test'
  Plug 'junegunn/vim-easy-align'
  Plug 'slim-template/vim-slim'
  Plug 'jlanzarotta/bufexplorer'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-utils/vim-ruby-fold'
  Plug 'jonathanfilip/vim-lucius'
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
  Plug 'jcqvisser/focus_toggle'
  Plug 'trevordmiller/nova-vim'
  Plug 'mxw/vim-jsx'
  Plug 'othree/html5.vim'
  Plug 'ngmy/vim-rubocop'
  Plug 'airblade/vim-gitgutter'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'pangloss/vim-javascript'
  Plug 'prettier/vim-prettier'
  Plug 'kshenoy/vim-signature'
  Plug 'w0rp/ale'
  Plug 'vimwiki/vimwiki'
call plug#end()
